LoadBalencer/MainWindow.xaml

<Window x:Class="LoadBalencer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadBalencerClassLibrary;assembly=LoadBalencerClassLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LoadBalencerViewModel x:Key="LoadBalencerViewModel"></local:LoadBalencerViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2">Server Lijst:</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="5"></ListBox>

        <TextBlock Grid.Column="1" Grid.Row="0">Load balencer:</TextBlock>
        <Grid DataContext="{StaticResource LoadBalencerViewModel}" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Port"></Label>
            <TextBox Name="PortBox" Grid.Column="1" Grid.Row="0" Text="{Binding Port, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Start/Stop load balencer" Click="Button_Click"></Button>

            <Label Grid.Column="0" Grid.Row="2" Content="Methode"></Label>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
                <ComboBox>
                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                    <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
