LoadBalencer/MainWindow.xaml

<Window x:Class="LoadBalencer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadBalencerClassLibrary;assembly=LoadBalencerClassLibrary"
        xmlns:local1="clr-namespace:LoadBalencerClassLibrary.ViewModels;assembly=LoadBalencerClassLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LoadBalencerViewModel x:Key="LoadBalencerViewModel"></local:LoadBalencerViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2">Server Lijst:</TextBlock>
        <ListBox Name="serverList" Grid.Column="0" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ServerURL}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Port}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Status}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="0">Load balencer:</TextBlock>
        <Grid Name="loadBalencerSettings" DataContext="{StaticResource LoadBalencerViewModel}" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Port"></Label>
            <TextBox Name="PortBox" Grid.Column="1" Grid.Row="0" Text="{Binding Port, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Start/Stop load balencer" Click="Button_Click"></Button>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Update server status" Click="Button_Click_1"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="Load Algorithms" Click="Button_Click_2"></Button>

            <Label Grid.Column="0" Grid.Row="4" Content="Methode"></Label>
            <StackPanel Grid.Column="1" Grid.Row="4" Margin="10">
                <ComboBox x:Name="AlgoritmComboBox"
                          ItemsSource="{Binding Path=Algorithms}"
                          SelectedItem="{Binding Path=SelectedAlgorithm}"
                          IsSynchronizedWithCurrentItem="True">
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
